# AssureATF-ryanpractice

./: FrameworkQuickstartGuide.md  pom.xml
src/test/java/API/requests/: ApiBasePage.java
src/test/java/Accessibility/stepLib/: AccStepLib.java
src/test/java/Accessibility/stepdefinitions/: AccStepDefinitions.java
src/test/java/UI/pages/: BaseURLPage.java  HomePage.java
src/test/java/UI/stepdefinitions/: UISteps.java
src/test/resources/: serenity.conf
src/test/resources/features/API/: ApiTesting.feature
src/test/resources/features/Accessibility/: Accessibility.feature  axe-min.js
src/test/resources/features/Jmeter/: JmeterPerformanceTest.feature
src/test/resources/features/UI/: UI.feature
